# advent2019

./: .gitignore  AdventOfCode.sln  Program.cs  Startup.cs  _Imports.razor  index.html
.github/workflows/: gh-pages.yml
Shared/: NavMenu.razor
Solutions/: Solver.cs
Solutions/2019/Day01/: Solution.cs
_framework/: blazor.boot.json
source/2019/: Day03.cs
src/AdventOfCode.Blazor/: AdventOfCode.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/AdventOfCode.Blazor/Pages/: Puzzle.Razor.cs  Puzzle.razor
src/AdventOfCode.Blazor/Services/: InputHandler.cs
src/AdventOfCode.Blazor/Shared/: NavMenu.razor
src/AdventOfCode.Blazor/wwwroot/: index.html
src/AdventOfCode.Blazor/wwwroot/source/2019/: Day02.cs
src/AdventOfCode.Core/: AdventOfCode.Core.csproj  ISolution.cs  ISolutionHandler.cs  SolutionHandler.cs
src/AdventOfCode.Core/Solutions/: BaseSolution.cs
src/AdventOfCode.Core/Solutions/2019/: Day01.cs  Day04.cs  IntCode.cs
src/AdventOfCode.Puzzles.Test/: AdventOfCode.Puzzles.Test.csproj  BaseTest.cs
src/AdventOfCode.Puzzles.Test/Solutions/2019/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs
