<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyInputs" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Copying puzzle files to WebApp wwwroot..." />
    <ItemGroup>
      <InputFiles Include="$(MSBuildThisFileDirectory)..\AdventOfCode.Core\Input\**\day*.txt" />
      <SourceFiles Include="$(MSBuildThisFileDirectory)..\AdventOfCode.Core\Solutions\**\Day*.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(InputFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\input\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\source\%(RecursiveDir)" />
  </Target>

</Project>
